<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/editHabitacion"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/drawtablacliente"
            android:gravity="center"
            android:text="101"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/editHora"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editHora"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/drawtablacliente"
            android:gravity="center"
            android:text="10:30"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/editHabitacion"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editFecha"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:background="@drawable/drawtablacliente"
            android:gravity="center"
            android:text="10/12/2022"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/editHora"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editApellidos"
            android:layout_width="174dp"
            android:layout_height="70dp"
            android:background="@drawable/drawtablacliente"
            android:gravity="center"
            android:text="Panduro Ruiz Angel Jesus"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/editFecha"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editDni"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="@drawable/drawtablacliente"
            android:gravity="center"
            android:text="71605592"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/editApellidos"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editProcedencia"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:background="@drawable/drawtablacliente"
            android:gravity="center"
            android:text="Lamas"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/editDni"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editPrecio"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:background="@drawable/drawtablacliente"
            android:gravity="center"
            android:text="30"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/editProcedencia"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editObservacion"
            android:layout_width="185dp"
            android:layout_height="70dp"
            android:background="@drawable/drawtablacliente"
            android:gravity="center"
            android:text="Falta pagar"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/editPrecio"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>